<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93F2B54D-7378-45BE-94A9-51C3D8433831}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93F2B54D-7378-45BE-94A9-51C3D8433831}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E703ED1-7BCF-41B8-9C56-D0C9CE5F948B}" WorkUnitID="{57CBAE8C-32DB-4F9D-B734-AE6474173B42}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
