<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57CBAE8C-32DB-4F9D-B734-AE6474173B42}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{57CBAE8C-32DB-4F9D-B734-AE6474173B42}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E703ED1-7BCF-41B8-9C56-D0C9CE5F948B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{50E642DD-C466-4C98-941B-E2CFC375BF6E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
